@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&family=Barlow+Semi+Condensed:wght@500;600&family=Karla:wght@400;700&family=Poppins:wght@600&family=Raleway:wght@400;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&family=Barlow+Semi+Condensed:wght@500;600&family=Karla:wght@400;700&family=Open+Sans:wght@400;700&family=Poppins:ital,wght@0,600;1,800&family=Raleway:wght@400;700&display=swap");

/* RESETS*/
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}
li {
  list-style-type: none;
  margin-top: 20px;
}
/* MEDIA QUERY TO COUNTER ANIMATIONS */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  ::after,
  ::before {
    animation-duration: 0s !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0s !important ;
    scroll-behavior: auto !important;
  }
}
/* VARIABLES */
:root {
  --Pink: hsl(322, 100%, 66%);
  --Very-Pale-Cyan: hsl(193, 100%, 96%);
  --Very-Dark-Cyan: hsl(192, 100%, 9%);
  --Grayish-Blue: hsl(208, 11%, 55%);
  --REDUCED-PINK: hsla(322, 100%, 66%, 0.689);
}
/* GENERAL STYLES */
/* header {
} */
h1,
h2 {
  font-family: "Bai Jamjuree", sans-serif;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-family: "Karla", sans-serif;
  font-family: "Poppins", sans-serif;
  font-family: "Raleway", sans-serif;
  margin-bottom: 13px;
  margin-top: 40px;
}
body {
  font-family: "Bai Jamjuree", sans-serif;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-family: "Karla", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-family: "Poppins", sans-serif;
  font-family: "Raleway", sans-serif;
  background-color: #fff;
  -webkit-animation: slide-top 0.8s ease-in;
  animation: slide-top 0.8s ease-in;
  transition: all 0.8s ease-in;
  -webkit-transition: all 0.8s ease-i;
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
}
.grow-together,
.flowing-conversations,
.your-users {
  width: 90%;
  box-shadow: 0px 2px 10px rgba(51, 51, 51, 0.367);
  text-align: center;
  padding: 30px;
  border-radius: 10px;
  /* display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 30px; */
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  position: relative;
  margin-bottom: 200px;
}
header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(./images/bg-hero-mobile.svg);
  text-align: center;
  background-color: var(--Very-Pale-Cyan);
  gap: 30px;
  margin-bottom: 50px;
}
button {
  width: 250px;
  height: 40px;
  background-color: var(--Pink);
  border: none;
  border-radius: 50px;
  color: var(--Very-Pale-Cyan);
  /* font-weight: 550; */
  box-shadow: 0px 2px 10px rgba(251, 101, 189, 0.604);
  font-weight: 600;
}
footer {
  background-color: var(--Very-Dark-Cyan);
  color: #fff;
  padding-left: 20px;
  padding-top: 150px;
  padding-bottom: 45px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
h1 {
  font-size: 1.8rem;
  max-width: 80%;
}
/* DETAILED STYLES */
.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 30px;
}
.header img {
  width: 110px;
  height: 20px;
  margin-left: 20px;
}
.header button {
  width: 100px;
  height: 25px;
  background-color: #fff;
  color: #000;
  box-shadow: 0px 2px 10px rgba(51, 51, 51, 0.367);
  margin-right: 20px;
  font-weight: 600;
  font-size: 0.8rem;
}
.header-main-button {
  margin-bottom: 20px;
  margin-top: 8px;
}
header p {
  max-width: 80%;
}
.hero {
  width: 320px;
  /* height: 20px; */
}
ul {
  padding: 0;
}
.build {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.absolute {
  position: absolute;
  width: 85%;
  height: 170px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 2px 10px rgba(51, 51, 51, 0.367);
  border-radius: 10px;
  bottom: -265px;
  background-color: #fff;
}
.absolute p {
  font-weight: 700;
  margin-bottom: 20px;
}
footer .footer-hero {
  display: block;
  width: 180px;
}
footer .footer-hero,
footer svg {
  filter: saturate(0%) invert(100%);
}
footer img {
  display: inline-block;
  margin-right: 10px;
}
footer svg {
  display: inline-block;
  width: 30px;
  height: 25px;
  margin-right: 10px;
}
.social-icons {
  align-self: center;
}
footer p {
  font-size: 0.8rem;
  justify-self: center;
  align-self: center;
}
/* HOVER EFFECTS */
button:hover {
  background-color: var(--REDUCED-PINK);
}
/* ANIMATIONS */
/* slide in from top animation  */

@keyframes slide-top {
  0% {
    transform: translateY(-300px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@-webkit-keyframes slide-top {
  0% {
    transform: translateY(-300px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@media screen and (min-width: 1200px) {
  body {
    animation: none;
    -webkit-animation: none;
  }
  header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
  }
  header button {
    align-self: start;
    margin-left: 65px;
  }
  .header {
    grid-column: span 2;
  }
  .header img {
    margin-left: 60px;
  }
  .header button {
    margin-right: 60px;
  }
  .hero {
    width: 90%;
  }
  .grow-together,
  .flowing-conversations,
  .your-users {
    width: 85%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
    padding: 40px;
  }
  .grow-together {
    margin-top: 80px;
  }
  .grow-together img,
  .your-users img {
    justify-self: end;
  }
  .grow-together img,
  .your-users img,
  .flowing-conversations img {
    width: 70%;
  }
  .flowing-conversations img {
    justify-self: center;
  }
  .your-users img,
  .grow-together img {
    order: 2;
  }

  .absolute {
    width: 600px;
    z-index: 3;
  }
  footer {
    flex-direction: row;
    position: relative;
    gap: 120px;
    padding-left: 80px;
  }
  footer p {
    position: absolute;
    bottom: 40px;
    right: 15px;
  }
  .location {
    max-width: 350px;
  }
  ul:has(.location) li {
    margin-bottom: 30px;
  }
  ul {
    align-self: center;
  }
}
